DB_HOST=pgsql.senselive.in
DB_USER=senselive
DB_PASSWORD=SenseLive
DB_NAME=ems
DB_PORT=5432

SECRET_KEY = SenseLive-Technologies-Elkem-Software-System
JWT_SECRET_KEY = SenseLive-Technologies-Elkem-Software-System

SMTP_USER=donotreplysenselive@gmail.com
SMTP_PASS=xgcklimtlbswtzfq